# ProjetoMaisVagas

./: README.md  Senai.MaisVagas.WebApi.sln
+Vagas/Briefing/: Ideias.txt  IdeiasIniciais.txt
+Vagas/Documentação/: Apresentação.txt  OrdemDeApresentação.txt
+Vagas/Documentação/Briefings/: Briefing.txt
+Vagas/Documentação/Diagramas/: DiagramaConceitual1.drawio
+Vagas/Documentação/Documentação do projeto/: Atividade_Benchmark_.pptx  Atividade_Briefing_Grupo_Error_404.pptx  Documentação_MaisVagas.docx  Planejamento semanal.xlsx  ~$cumentação_MaisVagas.docx
+Vagas/Telas do Adobe/: Responsivo1.xd
BD/: MaisVagas.DDL.sql  MaisVagas.DML.sql
Senai.MaisVagas.WebApi/: Senai.MaisVagas.WebApi.csproj  Senai.MaisVagas.WebApi.sln  Startup.cs
Senai.MaisVagas.WebApi/Contexts/: MaisVagasContext.cs
Senai.MaisVagas.WebApi/Domains/: Administrador.cs  Candidato.cs  Contrato.cs  Curso.cs  Empresa.cs  Inscricao.cs  Situacao.cs  TipoContrato.cs  TipoUsuario.cs  Usuario.cs  Vaga.cs  VagasFavoritas.cs
Senai.MaisVagas.WebApi/Senai.MaisVagas.WebApi/: Program.cs  Senai.MaisVagas.WebApi.csproj  Startup.cs
Senai.MaisVagas.WebApi/Senai.MaisVagas.WebApi/Contexts/: MaisVagasContext.cs
Senai.MaisVagas.WebApi/Senai.MaisVagas.WebApi/Controllers/: AdministradorController.cs  CandidatoController.cs  ContratoController.cs  EmpresaController.cs  InscricaoController.cs  LoginController.cs  UsuarioController.cs  VagaController.cs
Senai.MaisVagas.WebApi/Senai.MaisVagas.WebApi/Domains/: Administrador.cs  Candidato.cs  Contrato.cs  Empresa.cs  TipoContrato.cs  TipoUsuario.cs  Usuario.cs  Vaga.cs  VagasFavoritas.cs
Senai.MaisVagas.WebApi/Senai.MaisVagas.WebApi/Interfaces/: IAdministradorRepository.cs  ICandidatoRepository.cs  IContratoRepository.cs  IEmpresaRepository.cs  IInscricaoRepository.cs  IUsuarioRepository.cs  IVagaRepository.cs
Senai.MaisVagas.WebApi/Senai.MaisVagas.WebApi/Properties/: launchSettings.json
Senai.MaisVagas.WebApi/Senai.MaisVagas.WebApi/Repositories/: AdministradorRepository.cs  CandidatoRepository.cs  ContratoRepository.cs  EmpresaRepository.cs  InscricaoRepository.cs  UsuarioRepository.cs  VagaRepository.cs
Sprint 1/Apresentação/: ApresentaçãoFinalMaisVagas.txt  ERROR 404.pptx  teste.txt
Sprint 1/Documentação/Briefings/: Briefing20_08.txt
Sprint 1/Documentação/Diagramas/: DiagramaLogico.drawio
Sprint 1/Telas do Adobe/: Wireframe.xd
Sprint 2/: Senai.MaisVagas.WebApi.postman_collection.json
Sprint 2/BD/: MaisVagas.DDL.sql  MaisVagas.DQL.sql
Sprint 2/Senai.MaisVagas.WebApi/Senai.MaisVagas.WebApi/: Startup.cs
Sprint 2/Senai.MaisVagas.WebApi/Senai.MaisVagas.WebApi/Contexts/: MaisVagasContext.cs
Sprint 2/Senai.MaisVagas.WebApi/Senai.MaisVagas.WebApi/Controllers/: AdministradorController.cs  CandidatoController.cs  (+7 more)
Sprint 3/: package-lock.json  package.json
Sprint 3/public/: index.html
Sprint 3/src/: App.tsx  auth.tsx  routers.tsx
(+71 files in other folders)
